<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#fff"
    tools:context=".InfoOrder">

    <ImageView
        android:id="@+id/logo_deliver"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/deliv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="66dp"
        />
    <TextView
        android:layout_marginVertical="26dp"
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info Order"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/logo_deliver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <GridLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:columnCount="2"
        android:rowCount="4"


        >
        <TextView

            android:text="Nama          :"
            android:textSize="20sp"
           android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tv_name_info"
            android:layout_marginLeft="30dp"
            android:text="Nama User"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:text="Alamat        :"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:id="@+id/tv_addres_info"
            android:layout_marginLeft="30dp"
            android:text="Alamat User"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:text="Tipe Order  :"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:id="@+id/tv_type_info"
            android:layout_marginLeft="30dp"
            android:text="Tipe Order"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:id="@+id/order_info"
            android:text="Pesanan     :"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:id="@+id/tv_order_info"
            android:layout_marginLeft="30dp"
            android:text="Pesanan"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>